MONGO_URI=mongodb+srv://i210394_db_user:51IdItMOCwO6IgXX@cluster0.bx4pmer.mongodb.net/?appName=Cluster0
CLERK_SECRET_KEY=pk_test_YXJ0aXN0aWMtcmFwdG9yLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtcmFwdG9yLTM3LmNsZXJrLmFjY291bnRzLmRldiQ

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cocoandbunny25@gmail.com
SMTP_PASS=rymc fgom wozp fkam

